<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Social Proof</title>
  </head>
  <body>
    <div class="main">
      <!-- Content and rating container -->
      <div class="container">
        <div class="container-content">
          <h1 class="headline">10,000+ of our users love our products.</h1>
          <p class="content fs-15 fw-400">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="rating">
          <div class="review">
            <div class="star">
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
            </div>
            <div class="desc">
              <p class="user-desc fs-15 fw-500">Rated 5 Stars in Reviews</p>
            </div>
          </div>

          <div class="review">
            <div class="star">
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
            </div>
            <div class="desc">
              <p class="user-desc fs-15 fw-500">Rated 5 Stars in Report Guru</p>
            </div>
          </div>

          <div class="review">
            <div class="star">
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
              <img src="./assets/images/icon-star.svg" alt="star" />
            </div>
            <div class="desc">
              <p class="user-desc fs-15 fw-500">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Cards container -->
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="profile">
              <img
                src="./assets/images/image-colton.jpg"
                class="profile-img"
                alt="user-img"
              />
              <div class="profile-name fw-600">
                <p class="name">Colton Smith</p>
                <p class="user-verified">Verified Buyer</p>
              </div>
            </div>
            <div class="user-review">
              <p class="card-content fs-15 fw-400">
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also received it in time. Excellent!"
              </p>
            </div>
          </div>

          <div class="card">
            <div class="profile">
              <img
                src="./assets/images/image-irene.jpg"
                class="profile-img"
                alt="user-img"
              />
              <div class="profile-name fw-600">
                <p class="name">Irene Roberts</p>
                <p class="user-verified">Verified Buyer</p>
              </div>
            </div>
            <div class="user-review">
              <p class="card-content fs-15 fw-400">
                "Customer service is always excellent and very quick turn
                around. Completely delighted with the simplicity of the purchase
                and the speed of delivery."
              </p>
            </div>
          </div>

          <div class="card">
            <div class="profile">
              <img
                src="./assets/images/image-anne.jpg"
                class="profile-img"
                alt="user-img"
              />
              <div class="profile-name fw-600">
                <p class="name">Anne Wallace</p>
                <p class="user-verified">Verified Buyer</p>
              </div>
            </div>
            <div class="user-review">
              <p class="card-content fs-15 fw-400">
                "Put an order with this company and can only praise them for the
                very high standard. Will definitely use them again and recommend
                them to everyone!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>